# serializer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/: checkstyle.xml  dependencies.gradle  jacoco-codecoverage.gradle  pmd.xml  quality.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
serializer/: build.gradle  proguard-rules.pro
serializer/src/main/: AndroidManifest.xml
serializer/src/main/java/com/addhen/serializer/: SerializationStrategy.java  Serializer.java
serializer/src/main/java/com/addhen/serializer/gson/: GsonSerializationStrategy.java
serializer/src/main/java/com/addhen/serializer/moshi/: MoshiSerializationStrategy.java  MoshiSerializationStrategyFactory.java
serializer/src/test/java/com/addhen/serializer/: BaseTestCase.java  Cinema.java  SerializerTest.java
serializer/src/test/java/com/addhen/serializer/gson/: GsonSerializationStrategyFactoryTest.java  GsonSerializationStrategyTest.java
serializer/src/test/java/com/addhen/serializer/moshi/: MoshiSerializationStrategyFactoryTest.java  MoshiSerializationStrategyTest.java
