/*
 * Copyright (c) 2016. Addhen Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // Android
    androidBuildToolsVersion = "24.0.2"
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 24

    // Libraries
    moshiVersion = '1.3.1'
    gsonVersion = '2.7'

    // Testing
    jUnitVersion = '4.12'

    appDependencies = [
            gson : "com.google.code.gson:gson:${gsonVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}